<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/icon_bg_sunny"
    android:orientation="vertical"
    android:id="@+id/mainLinearLayout">

    <LinearLayout
        android:id="@+id/NormalStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">
        <TextView
            android:id="@+id/normal_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/normal_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/normal_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_bg_box"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24小时天气预报"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/split_line"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Recycler_24H"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_bg_box"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7日天气预报"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/split_line"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Recycler_7D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/shape_bg_box"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:id="@+id/windTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:drawableLeft="@drawable/icon_title_cloudy"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:drawablePadding="5dp"/>
                    <TextView
                        android:id="@+id/windDirection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风向"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintTop_toBottomOf="@+id/windTitle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/windSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风速"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@+id/windDirection"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="10dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/shape_bg_box"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:id="@+id/cloudTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="云量"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:drawableLeft="@drawable/icon_cloud_title"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:drawablePadding="5dp"/>
                    <TextView
                        android:id="@+id/cloud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="云量"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintTop_toBottomOf="@+id/cloudTitle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="过去24小时"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@+id/cloud"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="10dp"
                        android:visibility="invisible"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/shape_bg_box"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:id="@+id/bodyTmpTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体感温度"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:drawableLeft="@drawable/icon_title_bodytemp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:drawablePadding="5dp"/>
                    <TextView
                        android:id="@+id/bodyTmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体感温度"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintTop_toBottomOf="@+id/bodyTmpTitle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="占位"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@+id/bodyTmp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="10dp"
                        android:visibility="invisible"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/shape_bg_box"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:id="@+id/humTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="湿度"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:drawableLeft="@drawable/icon_title_hum"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:drawablePadding="5dp"/>
                    <TextView
                        android:id="@+id/hum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="湿度"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintTop_toBottomOf="@+id/humTitle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="占位"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@+id/hum"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="10dp"
                        android:visibility="invisible"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/shape_bg_box"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:id="@+id/visibilityTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="能见度"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:drawableLeft="@drawable/icon_title_seepre"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:drawablePadding="5dp"/>
                    <TextView
                        android:id="@+id/visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="能见度"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintTop_toBottomOf="@+id/visibilityTitle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="占位"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@+id/visibility"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="10dp"
                        android:visibility="invisible"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/shape_bg_box"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:id="@+id/pressureTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="气压"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:drawableLeft="@drawable/icon_title_qiya"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:drawablePadding="5dp"/>
                    <TextView
                        android:id="@+id/pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="气压"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintTop_toBottomOf="@+id/pressureTitle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="占位"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@+id/pressure"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="10dp"
                        android:visibility="invisible"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>